1620291406688	Delete elements
1620291429282	Delete element
1620291436123	Delete elements
1620291621111	Rename resource 'application.css'
1620292384797	Delete element
1620375095043	Rename package 'InheritanceShops'
1620378192209	Rename local variable 'displayLabel'
1620388443565	Rename local variable 'enter'
1620452187581	Rename local variable 'vb'
1620462277883	Rename local variable 'textField'
1620462486008	Rename local variable 'submit'
1620479158434	Rename local variable 'moneyTextField'
1620479305867	Rename local variable 'chooseItem'
