1613472115502	Delete element
1613472187196	Delete element
1613646048173	Rename local variable 'no1'
1613646141421	Rename local variable 'no1'
1613646419284	Rename local variable 'num'
1613646538519	Rename local variable 'sq'
1613648026870	Rename local variable 'no'
1613648034397	Rename local variable 'num'
1613648082075	Rename local variable 'neg'
1613648091115	Rename local variable 'pos'
1613648131707	Rename local variable 'no'
1613648139229	Rename local variable 'num'
1613649517973	Rename field 'num'
1613650397183	Rename local variable 'no'
1613733965711	Rename local variable 'qoutient'
