1617517996320	Rename package 'Shops'
1617518032671	Delete element
1617518040828	Copy compilation unit
1617518050319	Delete element
1617518054708	Copy compilation unit
1617518146559	Rename type 'Shop'
1617518167733	Rename field 'items_list'
1617518179496	Rename field 'items_costs'
1617518194918	Rename field 'items_quants'
1617518252870	Rename local variable 'item'
1617518264902	Rename method 'listItem'
1617518274144	Rename method 'addItem'
1617518280950	Rename local variable 'item'
1617518289481	Rename local variable 'item'
1617518296019	Rename local variable 'item'
1617518303561	Rename local variable 'item'
1617518498881	Rename local variable 'veg'
1617518510206	Rename method 'checkItem'
1617518516951	Rename local variable 'veg'
1617518530298	Rename method 'checkItem'
1617518559546	Rename local variable 'veg'
1617518567085	Rename local variable 'veg'
1617518578634	Rename local variable 'veg'
1617518591681	Rename method 'buyItem'
1617518605433	Rename field 'veg_list'
1617518613164	Rename field 'veg_costs'
1617518622955	Rename field 'veg_quants'
1617518734703	Rename field 'fruit_list'
1617518747292	Rename field 'fruit_costs'
1617518756631	Rename field 'fruit_quants'
1617518798023	Rename method 'addFruit'
1617518808093	Rename method 'listFruit'
1617518818778	Rename method 'checkFruit'
1617518837595	Rename method 'buyFruit'
1617518850378	Rename local variable 'fruit'
1617518857917	Rename local variable 'fruit'
1617518865476	Rename local variable 'fruit'
1617518918054	Rename local variable 'fruit'
1617518926090	Rename local variable 'fruit'
1617519192368	Rename type 'testing'
1617519366950	Rename local variable 'shop'
1617519387106	Rename local variable 'shop'
1617519518076	Rename type 'testingInheritance'
