1616921137781	Delete element
1616921180210	Delete element
1616922963693	Rename compilation unit 'exception1.java'
1616923139260	Rename type 'exceptionGreaterThan100'
1616923809264	Rename compilation unit 'exceptionCharacterInStringIs1.java'
1616923821483	Rename compilation unit 'exceptionGreaterThan1000.java'
1616923833872	Rename compilation unit 'exceptionLessThanZero.java'
1616923938111	Delete element
1616924209087	Rename type 'characterInStringIs1Exception'
1616927383530	Rename compilation unit 'testingQ2.java'
1616936400322	Rename type 'VegMain'
1616936805600	Rename local variable 'read_kbd'
