1619971999555	Delete element
1619972039755	Rename type 'Main'
1620123903648	Delete element
1620123998258	Rename package 'application'
1620124112368	Move compilation unit
1620124357442	Rename type 'Q2_ArrayElementExchange'
1620124372044	Rename package 'Q2_ArrayElementExchange'
1620124425754	Delete elements
1620124431496	Delete element
1620124500565	Copy file
1620124657068	Delete element
1620124867469	Delete element
1620124900222	Delete element
1620125020047	Move compilation units
1620125024403	Delete element
1620125049320	Rename package 'Q1_Shops'
1620283869743	Rename type 'testingWithInheritance'
1620283882921	Delete element
1620283887379	Move file
1620290337574	Delete element
1620291385225	Copy files
1620291413052	Copy files
1620291440636	Copy files
1620291467218	Copy package
1620291475961	Copy package
1620291487332	Copy package
1620292396068	Copy package
