1621854729602	Rename local variable 'selelctItemList'
1622015740977	Rename local variable 'S'
1622015750267	Rename local variable 'Stage2'
1622109704194	Rename local variable 'itemToBuyDetails'
1622128532363	Rename resource 'application.css'
1622128580126	Rename resource 'ShoppingGUI.css'
1622129979423	Move 'application.css' to 'src'
1622268004507	Rename resource 'ShoppingCart-istockphoto2.png'
1622268253983	Delete element
1622268282712	Delete element
1622268300938	Delete element
1622268322460	Rename resource 'ShoppingCart-istockphoto.jpg'
1622268382381	Rename local variable 'stage1'
